
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>À propos - Végétal Life</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Végétal Life</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="about.html">À propos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>À propos</h2>
    <p>Végétal Life est une entreprise passionnée par la transformation des espaces urbains en oasis de verdure. Nous intervenons dans la conception, la réalisation et l’entretien de jardins, terrasses et potagers urbains.</p>
  </main>

  <footer>
    <p>&copy; 2025 Végétal Life</p>
  </footer>
</body>
</html>
