
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Végétal Life</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Végétal Life</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="about.html">À propos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Bienvenue chez Végétal Life</h2>
    <p>Nous sommes une entreprise engagée pour la nature en ville. Création de jardins durables, agriculture urbaine, design végétal.</p>
  </main>

  <footer>
    <p>&copy; 2025 Végétal Life</p>
  </footer>
</body>
</html>
